dependencies {
    compile project(':trove4j-byte-double-map-decorator')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-double-map-decorators'
                }
            }
        }
    }
}
