dependencies {
    compile project(':trove4j-byte-hash')
    compile project(':trove4j-byte-set')
    compile project(':trove4j-hash-primitive-iterator')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-hash-set'
                }
            }
        }
    }
}
