dependencies {
    compile project(':trove4j-byte-double-hash')
    compile project(':trove4j-byte-double-map')
    compile project(':trove4j-hash-primitive-iterator')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-double-hash-map'
                }
            }
        }
    }
}
