dependencies {
    compile project(':trove4j-byte-list')
    compile project(':trove4j-constants')
    compile project(':trove4j-hash-functions')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-array-list'
                }
            }
        }
    }
}
