dependencies {
    compile project(':trove4j-byte-int-map')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-int-map-decorator'
                }
            }
        }
    }
}
