dependencies {
    compile project(':trove4j-byte-collection')
    compile project(':trove4j-byte-function')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-list'
                }
            }
        }
    }
}
