dependencies {
    compile project(':trove4j-byte-procedure')
    compile project(':trove4j-primitive-hash')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-double-hash'
                }
            }
        }
    }
}
