dependencies {
    compile project(':trove4j-byte-array-list')
    compile project(':trove4j-byte-stack')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-array-stack'
                }
            }
        }
    }
}
