dependencies {
    compile project(':trove4j-byte-iterator')
    compile project(':trove4j-byte-procedure')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-collection'
                }
            }
        }
    }
}
