dependencies {
    compile project(':trove4j-byte-byte-iterator')
    compile project(':trove4j-byte-byte-procedure')
    compile project(':trove4j-byte-function')
    compile project(':trove4j-byte-set')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-byte-map'
                }
            }
        }
    }
}
