dependencies {
    compile project(':trove4j-byte-double-iterator')
    compile project(':trove4j-byte-double-procedure')
    compile project(':trove4j-byte-set')
    compile project(':trove4j-double-collection')
    compile project(':trove4j-double-function')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-double-map'
                }
            }
        }
    }
}
