dependencies {
    compile project(':trove4j-byte-float-iterator')
    compile project(':trove4j-byte-float-procedure')
    compile project(':trove4j-byte-set')
    compile project(':trove4j-float-collection')
    compile project(':trove4j-float-function')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-float-map'
                }
            }
        }
    }
}
