dependencies {
    compile project(':trove4j-byte-list')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-list-decorator'
                }
            }
        }
    }
}
