dependencies {
    compile project(':trove4j-byte-char-iterator')
    compile project(':trove4j-byte-char-procedure')
    compile project(':trove4j-byte-set')
    compile project(':trove4j-char-collection')
    compile project(':trove4j-char-function')
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.project {
                    name 'Trove4j Slim: byte-char-map'
                }
            }
        }
    }
}
